launch_status failed=1 1656997666000000000
launch_status broken=0 1656997666000000000
launch_status passed=2 1656997666000000000
launch_status skipped=0 1656997666000000000
launch_status unknown=0 1656997666000000000
launch_time duration=6291 1656997666000000000
launch_time min_duration=2028 1656997666000000000
launch_time max_duration=2485 1656997666000000000
launch_time sum_duration=6956 1656997666000000000
launch_problems product_defects=1 1656997666000000000
launch_retries retries=0 1656997666000000000
launch_retries run=3 1656997666000000000
