# POMframework

./: README.md  index.html  pom.xml  testng.xml  testngFF.xml  testngch.xml
.github/workflows/: CI.yml  Selenium-ci.yml  allure-testng.yml  maven.yml
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 107014fbb9f7fdb5.json  69499a083cf3c81d.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  retry-trend.json
4/widgets/: duration.json  executors.json  history-trend.json  summary.json
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 1e61ab6b2d95b47a.json  48fdfe300f298f35.json  7c66eb3a92b6059b.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 00edecb4-44c8-487c-8eb5-476ee62e7a6d-container.json  067a13fe-6808-42ae-9ae6-7bf530df170d-container.json  1036e05e-99b6-4e0d-b251-64fe24ec886e-container.json  105455a6-4f06-49b0-a946-2ca7188d632f-container.json  10b493b6-7427-46b6-a383-077403bf05fa-result.json  2372c8ec-99ad-4128-b37a-e4d09ee40c2b-container.json  26a54a68-3872-40c7-9156-71d7a158098c-result.json  275b3a3e-df0f-4f6b-a5a6-a03ec1092075-container.json  28a93bc1-2fda-48c3-a60b-db063186293a-container.json  2c16faad-5e2b-4edd-abf9-5cd7af27cc6e-result.json  2e1e83f1-a0c4-497d-852b-0f7d219a39d8-container.json  2f2050b4-2cf2-4234-91d7-39596837001b-container.json  2f365996-d699-493b-b6bc-ab5e066b2770-container.json  2fd60ddd-4912-45e0-9db4-a4da6dea66af-container.json  305251ba-25d0-4615-8d5d-364e0cf57854-result.json  380f680b-a70e-4792-84d6-f54a669396a4-result.json  399e86c1-e51f-463e-939a-250781471bed-container.json  39f643c4-7bd3-49bc-9c4b-f67432a3ca15-result.json  3cd9119e-d501-4b35-b558-ba0db409dcde-result.json  3d308ffa-bc25-4186-8333-6a671c87e44a-container.json  4136fc17-70cb-43d8-9603-2c429232eedb-result.json  433dcde4-1b55-42ec-8542-4aac55cdc5f8-container.json  4357ed44-0e74-4b6b-bced-e190083f08ef-container.json  52c08544-179c-47a3-b349-657bca7a5ade-container.json  552b80c3-e903-408e-b075-6e85d82a2ca0-container.json  58f35d58-8fea-42d5-bd65-7b6f9262757f-container.json  5a6d61af-8f47-4219-8a9c-59cadee2ad4f-container.json  5b12d57e-3a69-47bb-a18f-5095994d4389-container.json  5b1f3dbc-4087-45f3-8492-c50c83a82ba4-container.json  5b501921-23bf-44b2-a419-b1bb4f9b69ab-container.json  5cf0fdb4-4319-44a0-95b7-d74953c18713-container.json  5d20e002-9d65-469f-b4ce-27dee612c796-container.json  5d90df78-e9e8-4b27-85b6-1bbf89d08312-container.json  61d7dc36-4c98-4ad9-8df3-358e741accba-container.json  6222ed7c-4057-4c66-b9d4-ea13cef80391-container.json  6491523a-6f7c-4ea9-af8c-3601c217c7c5-container.json  68cbb8c3-e64b-41bb-9de4-3cb0190dd389-result.json  6916431f-4799-4f62-9ed3-755a58686083-result.json  69a0db19-3f13-44a4-a09b-96882e2539b8-container.json  6e89a43f-8289-4797-89d2-1ba7efb39509-container.json  (+54 more)
last-history/: history.json
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/factory/: DriverManager.java
src/test/java/page/: HomePage.java  LoginPage.java  StorePage.java
src/test/java/tests/: DifferentLogins.java  Logintest.java  MyTest.java  NavigationTest.java
src/test/java/utils/: CSVUtils.java  ConfigFileReader.java  WebConfig.java
src/test/resources/: Users.csv  prod.properties  uat.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.MyTest.xml  TEST-tests.Mytestcase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
